const EN_TRANSLATE = {
  signIn: "Sign In",
  userName: "Username",
  Password: "Password",
  Remmeber: "Remember me",
  Member: "Not a member ?",
  loginSuccess: "Login Success!",
  loginFailed: "Login Failed!",
  messageUserName: "Please input your username!",
  messagePassword: "Please input your password!",
  dashBoard: "Dashboard",
  userManaGement: "User Management",
  News: "News",
  feedBacks: "Feedbacks",
  formOnline: "Form Online",
  servicesManaGemnt: "Services Management",
  listBookServices: "List Book Services",
  systemServices: "System Services",
  conFiguRation: "Configuration",
  Users: "Users",
  Create: "Create",
  Search: "Search",

  All: "All",
  resiDence: "Residence",
  Tenant: "Tenant",
  Admin: "Admin",
  Reception: "Reception",
  Accountant: "Accountant",
  Security: "Security",
  Guest: "Guest",
  userName: "Username",
  Status: "Status",
  fullName: "Full name",
  debtAmount: "Debt Amount",
  Action: "Action",
  Title: "Title",
  Image: "Image",
  Tags: "Tags",
  Description: "Description",
  CreateAt: "CreateAt",
  CreateBy: "CreateBy",
  Action: "Action",
  Content: "Content",
  Edit: "Edit",
  STT: "STT",
  FormType: "FormType",
  Work: "World Pretmit",
  MoveIn: "MoveIn",
  MoveOut: "MoveOut",
  WorkOrder: "WorkOrder",
  Filter: "Filter",
  OnlineFormManagement: "Online Form Management",
  BookingServices: "Booking Services",
  ServiceName: "Service Name",
  BookingDate: "Booking Date",
  BookingTime: "BookingTime",
  Type: "Type",
  conform: "Are you sure ?",
  CreateService: "Create Service",
  Cancel: "Cancel",
  Submit: "Submit",
  Name: "Name",
  Contact: "Contact",
  PhoneNumber: "Phone Number",
  IsQR: "IS QR",
  Yes: "Yes",
  No: "No",
  Capicity: "Capicity",
  CancelReorderDate: "Cancel Reorder Date:",
  MinReorderDate: "Min Reorder Date",
  MaxReorderDate: "Max Reorder Date",
  ImageUrl: "Image Url",
  Information: "Information",
  Upload: "Click to Upload",
  InformationVn: "InformationVn",
};
export default EN_TRANSLATE;
