const VI_TRANSLATE = {
  signIn: "Đăng Nhập",
  userName: "Tên đăng nhập",
  Password: "Mật khẩu",
  Remmeber: "Ghi nhớ mật khẩu",
  Member: "Không phải là thành viên ?",
  loginSuccess: "Đăng nhập thành công!",
  loginFailed: "Đăng nhập thất bại!",
  messageUserName: "Vui lòng nhập tên tài khoản!",
  messagePassword: "Vui lòng nhập mật khẩu!",
  dashBoard: "Bảng điều khiển",
  userManaGement: "Quản lý người dùng",
  News: "Tin Tức",
  feedBacks: "Phản hồi",
  formOnline: "Biểu mẫu trực tuyến",
  servicesManaGemnt: "Quản lý dịch vụ",
  listBookServices: "Liệt kê các dịch vụ sách",
  systemServices: "Dịch vụ hệ thống",
  conFiguRation: "Cấu hình Email",
  Users: "Khách Hàng",
  Create: "Thêm Mới",
  Search: "Tìm kiếm",
  All: "Tất cả",
  resiDence: "Cư dân",
  Tenant: "Khách thuê",
  Admin: "Quản trị",
  Reception: "Tiếp Tân",
  Accountant: "Kế toán",
  Security: "Bảo vệ",
  Guest: "Khách vãng lai",
  Username: "Tên Tài Khoản",
  Status: "Trạng thái",
  fullName: "Tên đầy đủ",
  debtAmount: "Số nợ",
  Action: "Tác vụ",
  Title: "Tiêu đề",
  Image: "Hình Ảnh",
  Tags: "Thẻ",
  Description: "Giới Thiệu",
  CreateAt: "Ngày Tạo",
  CreateBy: "Tạo Bởi",
  Action: "Thao Tác",
  Content: "Nội dung",
  Edit: "Sửa",
  STT: "Số thứ tự",
  FormType: "Loại Đơn",
  Work: "Giấy phép lao động",
  MoveIn: "Chuyển đến",
  MoveOut: "Dời đy",
  WorkOrder: "Trình tự công việc",
  Filter: "Lọc",
  OnlineFormManagement: "Quản lý biểu mẫu trực tuyến",
  BookingServices: "Dịch vụ đặt chỗ",
  ServiceName: "Tên dịch vụ",
  BookingDate: "Ngày đặt lịch",
  BookingTime: "Thời gian đặt",
  Type: "Loại",
  conform: "Bạn muốn xóa ?",
  CreateService: "Tạo dịch vụ",
  Cancel: "Hủy bỏ",
  Submit: "Gửi",
  Name: "Tên ",
  Contact: "Liên hệ",
  PhoneNumber: "Số điện thoại",
  Active: "Kích Hoạt",
  Passive: "Không Kích Hoạt",
  IsQR: "Có QR",
  Yes: "Có",
  No: "Không",
  Capicity: "Năng lực",
  CancelReorderDate: "Hủy Đặt Hàng",
  MinReorderDate: "Ngày Đặt Hàng Lại",
  MaxReorderDate: "Ngày đặt hàng lại tối đa",
  ImageUrl: "Hình ảnh ",
  Information: "Thông tin",
  Upload: "Tải lên",
  InformationVn: "Thông tin VN",
};
export default VI_TRANSLATE;
